[gd_scene load_steps=18 format=3 uid="uid://5iurrb07epis"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ueh2c"]
[ext_resource type="PackedScene" uid="uid://bqpwh2qhltcpn" path="res://Scenes/Rifle.tscn" id="2_kpw2n"]
[ext_resource type="ArrayMesh" uid="uid://cejw5bcq1llif" path="res://Assets/little_boy.obj" id="2_vd4hg"]
[ext_resource type="AudioStream" uid="uid://b4i3twvagrlvh" path="res://Assets/Sound/gun_shot_sound.mp3" id="3_k1sux"]
[ext_resource type="AudioStream" uid="uid://b6agmfatto1ce" path="res://Assets/Sound/character_get_hit.wav" id="4_kk135"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1kgh4"]
albedo_color = Color(0.869264, 0.642561, 0.575797, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4r4c"]
albedo_color = Color(0.289683, 0.262887, 0.302445, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbb8p"]
albedo_color = Color(0.563363, 0.764218, 0.820257, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gip8"]
albedo_color = Color(0.538815, 0.829492, 0.916984, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5enx2"]
albedo_color = Color(0.719573, 0.707085, 0.768507, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f21me"]
albedo_color = Color(0.617965, 0.8378, 0.9681, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybqdi"]
albedo_color = Color(0.313726, 0.784314, 0.956863, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7lgn"]
albedo_color = Color(0.438817, 0.168088, 0.247983, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b0sl8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oya1b"]
albedo_color = Color(0.589096, 0.589096, 0.589096, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7b3i"]
albedo_color = Color(0.338446, 0.269027, 0.269141, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sbgyl"]
height = 1.3589

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
floor_max_angle = 1.0472
script = ExtResource("1_ueh2c")

[node name="LittleBoy" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0, 0, 0)
mesh = ExtResource("2_vd4hg")
surface_material_override/0 = SubResource("StandardMaterial3D_1kgh4")
surface_material_override/3 = SubResource("StandardMaterial3D_m4r4c")
surface_material_override/4 = SubResource("StandardMaterial3D_mbb8p")
surface_material_override/5 = SubResource("StandardMaterial3D_7gip8")
surface_material_override/9 = SubResource("StandardMaterial3D_5enx2")
surface_material_override/15 = SubResource("StandardMaterial3D_f21me")
surface_material_override/16 = SubResource("StandardMaterial3D_ybqdi")
surface_material_override/17 = SubResource("StandardMaterial3D_a7lgn")
surface_material_override/19 = SubResource("StandardMaterial3D_b0sl8")
surface_material_override/21 = SubResource("StandardMaterial3D_a7lgn")
surface_material_override/23 = SubResource("StandardMaterial3D_b0sl8")
surface_material_override/25 = SubResource("StandardMaterial3D_oya1b")
surface_material_override/31 = SubResource("StandardMaterial3D_w7b3i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999897, 0.0143461, 0, -0.0143461, 0.999897, 0, 0, 0, 1, 0, 0.683086, 0.0119591)
shape = SubResource("CapsuleShape3D_sbgyl")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51794, -4.76837e-07)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, -2.72637e-41, -2.84217e-14, 0, 1, -9.59255e-28, 2.84217e-14, 9.59255e-28, 1, 0, -0.59558, -0.307695)
current = true

[node name="Rifle" parent="Head/Camera3D" instance=ExtResource("2_kpw2n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.270765, -0.266362, -0.542779)

[node name="GunShot" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_k1sux")
volume_db = -5.0
max_db = -5.0

[node name="PlayerGetHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kk135")
